idsia-robotics/navground/.github/actions/build_test_install_py/action.yaml
name: install-py
description: 'Build, test, and install a pybind11 package, caching the installers.'
inputs:
  package:
    required: true
  hash:
    required: true
  cpack:
    default: false
  python-version:
    required: true
runs:
  using: "composite"
  steps:
    - name: load cache
      uses: actions/cache/restore@v4
      id: load_cache
      with:
        path: packages/${{inputs.package}}
        key: packages-${{inputs.package}}-${{ runner.os }}-${{ runner.arch }}-${{ inputs.python-version }}-${{ inputs.hash }}
    - if: steps.load_cache.outputs.cache-hit != 'true'
      name: build and test
      shell: bash
      run: |
        mkdir -p ${{inputs.package}}/build
        cd ${{inputs.package}}/build
        cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=ON ..
        cmake --build . -j 4
        mv dist ${{github.workspace}}/packages/${{inputs.package}}
    - name: cpack
      if: ${{steps.load_cache.outputs.cache-hit != 'true' && inputs.cpack == 'true'}}
      working-directory: ${{inputs.package}}/build
      shell: bash
      run: |
        cpack
        mv packages/* ${{github.workspace}}/packages/${{inputs.package}}
    - name: install wheel
      shell: bash
      run: |
        find packages/${{inputs.package}} -name '*.whl' -exec pip install {}[all] \;
    - name: test
      if: ${{steps.load_cache.outputs.cache-hit != 'true'}}
      working-directory: ${{inputs.package}}/build
      shell: bash
      run: ctest
    - name: Upload test logs
      uses: actions/upload-artifact@v4
      if: failure() && steps.test.outcome == 'failure'
      with:
        name: ${{inputs.package}}-LastTest.log
        path: ${{inputs.package}}/build/Testing/Temporary/LastTest.log
        if-no-files-found: ignore
        retention-days: 5
    - name: install deb
      shell: bash
      if: inputs.cpack == 'true'
      run: |
        sudo apt-get install ./packages/${{inputs.package}}/*.deb
    - if: steps.load_cache.outputs.cache-hit != 'true'
      name: save cache
      uses: actions/cache/save@v4
      with:
        path: packages/${{inputs.package}}
        key: ${{ steps.load_cache.outputs.cache-primary-key }}
    - name: clean
      if: steps.load_cache.outputs.cache-hit != 'true'
      shell: bash
      run: rm -r ${{inputs.package}}/build

idsia-robotics/navground/.github/workflows/build_and_test_manual.yaml
- name: navground_sim_py
  uses: ./.github/actions/build_test_install_py
  with:
    hash: ${{ hashFiles('navground_core/**', 'navground_sim/**', 'navground_core_py/include/**', 'navground_sim_py/**', 'cmake/**') }}
    package: navground_sim_py
    python-version: ${{ inputs.python }}
    cpack: false